<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
        <script src="https://cdn.tailwindcss.com"></script>
        <title>{% block title %}final project{% endblock %}</title>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
            {% block content %}
            {% endblock %}
        <script src="" async defer></script>
    </body>
</html>

<style>
  .p{
    text-transform: none;
    color: #424242;
  }
  .h-100{
    height: 26rem;
  }
  .h-110{
    height: 28rem;
  }
  .w-100{
    width: 30rem;
  }
  .active {

  }
  .navbar {
    min-height: 6rem/* 64px */;
  }
  .card{
    overflow: hidden;
  }
  .card.image-full:before {
    opacity: 0;
    object-fit: scale-down;  
  }
  /*.card.image-full:hover > figure img{
    transform: translateY(-100px);
  }*/
  .card.image-full > figure img{
    transition: 0.5s;  
  }
  .card.image-full > .card-body{
    z-index: 1;
    box-sizing: border-box;
    bottom: 0;
  }
  .btn {
    padding: 15px 25px;
    border: unset;
    border-radius: 15px;
    color: #212121;
    z-index: 1;
    background: #fde047;
    position: relative;
    font-weight: 600;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    transition: all 250ms;
    overflow: hidden;
   }

   .btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 15px;
    background-color: #212121;
    z-index: -1;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    transition: all 250ms
   }

   .btn:hover {
    color: #e8e8e8;
   }

   .btn:hover::before {
    width: 100%;
   }
   /* <reset-style> ============================ */
  a {
    text-decoration: none;
  }
  /* <main-style> ============================ */
  .video__link{
    color: #424242;
    line-height: 2;
    position: relative;
  }

  .video__link::before {
    content: '';
    width: 0;
    height: 2px;
    border-radius: 2px;
    background-color: #424242;
    position: absolute;
    bottom: -.25rem;
    left: 50%;
    transition: width .4s, left .4s;
  }

  .video__link:hover::before {
    width: 100%;
    left: 0;
  }
     
</style>

